tests/_expect/functional/services/CityTest/testOneWithRelations.json (before)
{
	"id": 2000,
	"country_id": 1894,
	"region_id": 1994,
	"name": "Караганда",
	"country": {
		"id": 1894,
		"name": "Казахстан",
		"currency": {
			"id": 1,
			"country_id": 1894,
			"code": "KZT",
			"name": "Казахский тенге",
			"description": null,
			"country": null
		},
		"phone": null
	},
	"region": {
		"id": 1994,
		"country_id": 1894,
		"name": "Карагандинская обл.",
		"country": {
			"id": 1894,
			"name": "Казахстан",
			"currency": {
				"id": 1,
				"country_id": 1894,
				"code": "KZT",
				"name": "Казахский тенге",
				"description": null,
				"country": null
			},
			"phone": null
		},
		"cities": [
			{
				"id": 1995,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Абай",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 1996,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Актас",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 1997,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Актау",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 1998,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Егиндыбулак",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 1999,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Карагайлы",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2000,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Караганда",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2001,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Каркаралинск",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2002,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Киевка",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2003,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Осакаровка",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2004,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Сарань",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2005,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Темиртау",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2006,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Токаревка",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2007,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Топар",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2008,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Ульяновский",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2009,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Шахтинск",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			}
		]
	}
}

tests/_expect/functional/services/CityTest/testOneWithRelations.json (after)
{
	"id": 2000,
	"country_id": 1894,
	"region_id": 1994,
	"name": "Караганда",
	"country": {
		"id": 1894,
		"name": "Казахстан",
		"alpha2": null,
		"alpha3": null,
		"currency": {
			"id": 1,
			"country_id": 1894,
			"code": "KZT",
			"name": "Казахский тенге",
			"char": null,
			"description": null,
			"country": null
		},
		"phone": null
	},
	"region": {
		"id": 1994,
		"country_id": 1894,
		"name": "Карагандинская обл.",
		"country": {
			"id": 1894,
			"name": "Казахстан",
			"alpha2": null,
			"alpha3": null,
			"currency": {
				"id": 1,
				"country_id": 1894,
				"code": "KZT",
				"name": "Казахский тенге",
				"char": null,
				"description": null,
				"country": null
			},
			"phone": null
		},
		"cities": [
			{
				"id": 1995,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Абай",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 1996,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Актас",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 1997,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Актау",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 1998,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Егиндыбулак",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 1999,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Карагайлы",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2000,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Караганда",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2001,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Каркаралинск",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2002,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Киевка",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2003,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Осакаровка",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2004,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Сарань",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2005,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Темиртау",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2006,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Токаревка",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2007,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Топар",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2008,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Ульяновский",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			},
			{
				"id": 2009,
				"country_id": 1894,
				"region_id": 1994,
				"name": "Шахтинск",
				"country": {
					"id": 1894,
					"name": "Казахстан",
					"alpha2": null,
					"alpha3": null,
					"currency": {
						"id": 1,
						"country_id": 1894,
						"code": "KZT",
						"name": "Казахский тенге",
						"char": null,
						"description": null,
						"country": null
					},
					"phone": null
				},
				"region": {
					"id": 1994,
					"country_id": 1894,
					"name": "Карагандинская обл.",
					"country": null,
					"cities": null
				}
			}
		]
	}
}

tests/_expect/functional/services/CityTest/testOneWithRelations.json (diff)
@@ -6,11 +6,14 @@
 	"country": {
 		"id": 1894,
 		"name": "Казахстан",
+		"alpha2": null,
+		"alpha3": null,
 		"currency": {
 			"id": 1,
 			"country_id": 1894,
 			"code": "KZT",
 			"name": "Казахский тенге",
+			"char": null,
 			"description": null,
 			"country": null
 		},
@@ -23,11 +26,14 @@
 		"country": {
 			"id": 1894,
 			"name": "Казахстан",
+			"alpha2": null,
+			"alpha3": null,
 			"currency": {
 				"id": 1,
 				"country_id": 1894,
 				"code": "KZT",
 				"name": "Казахский тенге",
+				"char": null,
 				"description": null,
 				"country": null
 			},
@@ -42,11 +48,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -68,11 +77,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -94,11 +106,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -120,11 +135,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -146,11 +164,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -172,11 +193,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -198,11 +222,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -224,11 +251,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -250,11 +280,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -276,11 +309,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -302,11 +338,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -328,11 +367,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -354,11 +396,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -380,11 +425,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
@@ -406,11 +454,14 @@
 				"country": {
 					"id": 1894,
 					"name": "Казахстан",
+					"alpha2": null,
+					"alpha3": null,
 					"currency": {
 						"id": 1,
 						"country_id": 1894,
 						"code": "KZT",
 						"name": "Казахский тенге",
+						"char": null,
 						"description": null,
 						"country": null
 					},
